# PureHistory

./: PureHistory.sln  README.md  ROADMAP.md
PureHistory/: MOFile.cs  Menu.cs  ModInstallation.cs  Option.cs  Program.cs  PureHistory.csproj  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
src/: PureHistory.sln
src/External Libraries/SevenZipSharp/: ArchiveEmulationStreamProxy.cs  ArchiveExtractCallback.cs  ArchiveFileInfo.cs  ArchiveOpenCallback.cs  ArchiveProperty.cs  ArchiveUpdateCallback.cs  COM.cs  CallbackBase.cs  CompressionMode.cs  EventSynchronizationStrategy.cs  FileChecker.cs  Formats.cs  InternalCompressionMode.cs  LibraryFeature.cs  LibraryManager.cs  NativeMethods.cs  SevenZip.csproj  SevenZipBase.cs  SevenZipCompressor.cs  SevenZipCompressorAsynchronous.cs  SevenZipExtractor.cs  SevenZipExtractorAsynchronous.cs  SevenZipLib.Designer.cs  SevenZipLib.resx  SevenZipSfx.cs  StreamWrappers.cs  UpdateData.cs  ZipEncryptionMethod.cs
src/External Libraries/SevenZipSharp/EventArguments/: ExtractFileCallback.cs  ExtractFileCallbackArgs.cs  ExtractFileCallbackReason.cs  FileInfoEventArgs.cs  FileNameEventArgs.cs  FileOverwriteEventArgs.cs  ICancellable.cs  IntEventArgs.cs  OpenEventArgs.cs  PercentDoneEventArgs.cs  ProgressEventArgs.cs
src/External Libraries/SevenZipSharp/Exceptions/: CompressionFailedException.cs  ExtractionFailedException.cs  LzmaException.cs  SevenZipArchiveException.cs  SevenZipCompressionFailedException.cs  SevenZipException.cs  SevenZipExtractionFailedException.cs  SevenZipInvalidFileNamesException.cs  SevenZipLibraryException.cs  SevenZipSfxValidationException.cs
src/External Libraries/SevenZipSharp/LZMA/: LzmaDecodeStream.cs  LzmaEncodeStream.cs  LzmaProgressCallback.cs
src/External Libraries/SevenZipSharp/Properties/: AssemblyInfo.cs
src/External Libraries/SevenZipSharp/sdk/: ICoder.cs
src/External Libraries/SevenZipSharp/sdk/Common/: InBuffer.cs  OutBuffer.cs
src/External Libraries/SevenZipSharp/sdk/Compress/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
src/External Libraries/SevenZipSharp/sdk/Compress/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
src/External Libraries/SevenZipSharp/sdk/Compress/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
src/External Libraries/SevenZipSharp/sfx/: Configs.xml  Configs.xsd  Configs.xslt
src/MOSearcher/: App.xaml  App.xaml.cs  MOFile.cs  MOGridData.cs  MOSearcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ModData/: ModData.csproj  ModData.xml  Program.cs
src/PureHistory/: ConsoleLog.cs  ConsoleLogger.cs  DisplayTools.cs  ExtensionMethods.cs  InteractiveConsole.cs  MOFile.cs  Menu.cs  ModData.Designer.cs  ModData.resx  ModInstallation.cs  MultipleChoiceOption.cs  Option.cs  Program.cs  PureHistory.csproj  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
src/PureHistory/ResourceFiles/: ModData.Designer.cs  ModData.resx  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
src/PureHistory/Resources/: ModData.7z  ModData.xml
