<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x86</Platforms>
    <StartupObject>PureHistory.Program</StartupObject>
    <ApplicationIcon>purehistory.ico</ApplicationIcon>
    <NeutralLanguage></NeutralLanguage>
    <PackageIcon></PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>eineboek</Authors>
    <Company>eineboek</Company>
    <Description>This mod customizes collaboration content in the Wargaming.net game World of Warships.
Compatible to World of Warships version 0.10.3 or below</Description>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageLicenseExpression>GNU General Public License v3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eineboek/PureHistory</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/eineboek/PureHistory</RepositoryUrl>
    <Version>1.3.0</Version>
    <RepositoryType>GitHub</RepositoryType>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyName>purehistory</AssemblyName>
    <PackageId>PureHistory</PackageId>
    <Product>PureHistory</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ModData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModData.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ModData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ModData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
