<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MOSearcher.App</StartupObject>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\clear.png" />
    <None Remove="icons\file.png" />
    <None Remove="icons\next.png" />
    <None Remove="icons\previous.png" />
    <None Remove="icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\clear.png" />
    <Resource Include="icons\file.png" />
    <Resource Include="icons\next.png" />
    <Resource Include="icons\previous.png" />
    <Resource Include="icons\search.png" />
  </ItemGroup>

</Project>
